# Identificación del proyecto en SonarQube
sonar.projectKey=proan
sonar.projectName=proan .NET
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=.

# Lenguaje principal
sonar.language=cs

# Codificación de archivos
sonar.sourceEncoding=UTF-8

# Directorios a excluir (opcional)
sonar.exclusions=**/bin/**,**/obj/**
