# Identificaci贸n en SonarCloud
sonar.projectKey=iNBest-cloud_iNBest-DevOps-Demo-Proan
sonar.organization=inbest-cloud
sonar.projectName=Proan .NET
sonar.projectVersion=1.0

# Rutas del c贸digo fuente
sonar.sources=.

# Incluir c贸digo C#
sonar.language=cs

# Codificaci贸n
sonar.sourceEncoding=UTF-8

# Archivos y carpetas a excluir
sonar.exclusions=**/bin/**,**/obj/**

# Opcional: cobertura de pruebas unitarias (si luego agregas tests con coverlet o similar)
# sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
